services/user/pb/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/Zhoangp/Api_Gateway-Courses/services/user/pb";
import "services/error/pb/error.proto";

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetTokenResetPass(GetTokenResetPassRequest) returns (GetTokenResetPassResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc UpdateAvatar(UpdateAvatarRequest) returns (UpdateAvatarResponse);
  rpc NewInstructor(NewInstructorRequest) returns (NewInstructorResponse);
}
message User {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string phoneNumber = 4;
  string address = 5;
  Picture avatar = 6;
  string lastLogin = 7;
}
message UpdateUserRequest {
  uint32 id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string password = 5;
  string phoneNumber = 6;
  string address = 7;
  string role = 8;
  bool is_instructor = 9;
  Picture avt = 10;

}
message Picture {
  uint32 id = 1;
  string url = 2;
  string width = 3;
  string height = 4;
}
message UpdateUserResponse {
  error.ErrorResponse error = 1;
}
message  GetTokenResetPassRequest {
  string email = 1;
}
message GetTokenResetPassResponse {
  error.ErrorResponse error = 1;
}
message ChangePasswordRequest {
  string password = 1;
  string new_password = 2;
  string email = 3;
}
message ChangePasswordResponse {
  error.ErrorResponse error = 1;
}

message UpdateAvatarRequest {
  string fileName = 1;
  int64 size = 2;
  bytes content = 3;
  string folder = 4;
  string email = 5;
  string width = 6;
  string height = 7;
}
message UpdateAvatarResponse {
  string url = 1;
  error.ErrorResponse error = 2;
}
message NewInstructorRequest {
  string email = 1;
  string website = 2;
  string  linkedin = 3;
  string youtube = 4;
  string bio = 5;
}
message NewInstructorResponse {
  error.ErrorResponse error = 1;
}